<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHelpTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="Ayuda básica para utilizar LLM"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHelpTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/loginCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#ECF7FD"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/loginLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio de sesión / Login"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="#6E6E6E" />

                    <TextView
                        android:id="@+id/log1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="Al inciar esta app, aparecerá una ventana de login. En ella deberá introducir su e-mail y contraseña. Si no tiene cuenta, puede pulsar el botón CREAR CUENTA para registrarse como usuario."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/log_btnCreateAccount"
                            android:layout_width="500dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/blueFlag"
                            android:onClick="oyente_SignUp"
                            android:text="@string/newAccount"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="OnClick" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/log2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Una vez que la sesión esté iniciada, la aplicación guardará sus datos y no volverá a ver esta ventana hasta que se cierre sesión."
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/registerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#ECF7FD">

                <LinearLayout
                    android:id="@+id/registerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Creación de cuenta / Registro"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="#6E6E6E" />


                    <TextView
                        android:id="@+id/reg1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:justificationMode="inter_word"
                        android:text="Se le pedirá su nombre completo (nombre y apellidos), dirección e-mail y contraseñas."
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reg3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="Para facilitar la creación de su cuenta, se mostrarán mensajes de error si no cumple los requisitos de seguridad (p.ej: dirección e-mail con formato válido, contraseñas coincidentes o tener al menos 2 palabras en el nombre). Por su seguridad, las contraseñas deberán tener 6 o más caracteres."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/err_name" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/err_passwd" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/reg2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Una vez todos los datos estén completos y sin errores, pulse el botón REGISTRARSE para crear su cuenta y acceder a la aplicación."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="500dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/blueFlag"
                            android:text="Registrarse"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="OnClick" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#ECF7FD">

                <LinearLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Menú Principal"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="#6E6E6E" />


                    <TextView
                        android:id="@+id/main1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:justificationMode="inter_word"
                        android:text="Tras validar el inicio de sesión, la aplicación le dará la bienvenida y le ofrecerá 4 botones azules con los que podrá revisar de forma rápida los estudiantes, temas, ejercicios e insignias existentes en el sistema."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="300dp"
                            android:layout_height="90dp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_main1" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="300dp"
                            android:layout_height="90dp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                            app:srcCompat="@drawable/btn_main2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/main2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="Por otro lado, también dispone de un menú lateral (accesible bien pulsando las 3 rayas horizontales o bien deslizando el dedo de izquierda a derecha de la pantalla)."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/menu1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/main3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="En la parte superior de dicho menú aparecerá el nombre y e-mail del usuario con la sesión abierta y más abajo el resto de opciones para crear y gestionar estudiantes, temas ejercicios e insignias y el cierre de la sesión activa. La opción en la que se encuentre aparecerá con una sombra azul."
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/addCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#ECF7FD"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/addLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Añadir elementos"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="#6E6E6E" />


                    <TextView
                        android:id="@+id/add1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:justificationMode="inter_word"
                        android:text="Para añadir estudiantes, temas y ejercicios al sistema, deberá rellenar el formulario con los datos requeridos."
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/add2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="Si al pulsar el botón de CREAR hiciera falta realizar alguna modificación (p.ej: añadir un tema sin nombre) el sistema le notificará las acciones requeridas con un mensaje parecido al siguiente:"
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imadd3"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/err_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/add3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Cuando solucione todos los inconvenientes y pulse el botón de CREAR, en la parte inferior de la pantalla aparecerá un mensaje confirmando que el elemento se ha creado correctamente."
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/editCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#ECF7FD">

                <LinearLayout
                    android:id="@+id/editLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Editar elementos"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="6dp"
                        android:background="#6E6E6E" />


                    <TextView
                        android:id="@+id/edit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:justificationMode="inter_word"
                        android:text="Para editar estudiantes, temas y ejercicios deberá pulsar sobre el icono azul con forma de lápiz."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imedit1"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/edit" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/edit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:justificationMode="inter_word"
                        android:text="Al pulsar, aparecerá un cuadro de edición con los atributos a modificar. Cuando termine deberá pulsar el botón GUARDAR CAMBIOS."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:id="@+id/btnGuardarEditGrupo"
                            android:layout_width="300dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/blueFlag"
                            android:text="Guardar Cambios"
                            app:cornerRadius="20dp"
                            app:iconPadding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/edit3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="Si al intentar guardar los cambios aparecen mensajes de error como el siguiente, realice las modificaciones necesarias y guarde nuevamente el resultado."
                        android:textSize="16sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/imedit3"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/err_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>