<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imLogo2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/headerEjerciciosObservarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerEjerciciosObservarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/preguntaObservarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imLogo2">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Id: "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/etAddIdEjercicio"
            app:layout_constraintEnd_toStartOf="@+id/etAddIdEjercicio"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etAddIdEjercicio" />

        <EditText
            android:id="@+id/etAddIdEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="Id del ejercicio"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/spinnerTipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Tipo: "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerTipo"
            app:layout_constraintEnd_toStartOf="@+id/spinnerTipo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerTipo" />

        <TextView
            android:id="@+id/spinnerTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Observación"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddIdEjercicio" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(utilice comas para separar las partículas de negación)"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTipo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preguntaObservarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarCambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEjerciciosObservarLayout">

        <EditText
            android:id="@+id/etEnunciadoObservar"
            android:layout_width="720dp"
            android:layout_height="48dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Introduce el enunciado de la pregunta"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColorHint="#8C8C8C"
            app:layout_constraintBottom_toTopOf="@+id/txtAfirmativas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAfirmativas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Oraciones afirmativas: "
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/etA1"
            app:layout_constraintEnd_toEndOf="@+id/etA1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etA1"
            app:layout_constraintTop_toBottomOf="@+id/etEnunciadoObservar" />

        <TextView
            android:id="@+id/txtNegativas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Oraciones usando negación:"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/etA2"
            app:layout_constraintEnd_toEndOf="@+id/etA2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etA2"
            app:layout_constraintTop_toBottomOf="@+id/etEnunciadoObservar" />

        <TextView
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="a. "
            app:layout_constraintBottom_toBottomOf="@+id/etA1"
            app:layout_constraintEnd_toStartOf="@+id/etA1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etA1" />

        <TextView
            android:id="@+id/txtFlechaA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/etA2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etA2" />

        <EditText
            android:id="@+id/etA2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración A en negativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etB2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtFlechaA"
            app:layout_constraintTop_toBottomOf="@+id/txtNegativas" />

        <TextView
            android:id="@+id/txtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="b. "
            app:layout_constraintBottom_toBottomOf="@+id/etB1"
            app:layout_constraintEnd_toStartOf="@+id/etB1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etB1" />

        <EditText
            android:id="@+id/etB1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración B en afirmativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etC1"
            app:layout_constraintEnd_toStartOf="@+id/txtFlechaB"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etA1" />

        <EditText
            android:id="@+id/etA1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración A en afirmativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etB1"
            app:layout_constraintEnd_toStartOf="@+id/txtFlechaA"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAfirmativas" />

        <EditText
            android:id="@+id/etC1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración C en afirmativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etD1"
            app:layout_constraintEnd_toStartOf="@+id/txtFlechaC"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etB1" />

        <EditText
            android:id="@+id/etD1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración D en afirmativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtFlechaD"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etC1" />

        <TextView
            android:id="@+id/txtFlechaB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/etB2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etB2" />

        <EditText
            android:id="@+id/etB2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración B en negativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etC2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtFlechaB"
            app:layout_constraintTop_toBottomOf="@+id/etA2" />

        <EditText
            android:id="@+id/etC2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración C en negativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/etD2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtFlechaC"
            app:layout_constraintTop_toBottomOf="@+id/etB2" />

        <EditText
            android:id="@+id/etD2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Oración D en negativa"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtFlechaD"
            app:layout_constraintTop_toBottomOf="@+id/etC2" />

        <TextView
            android:id="@+id/txtC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="c. "
            app:layout_constraintBottom_toBottomOf="@+id/etC1"
            app:layout_constraintEnd_toStartOf="@+id/etC1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etC1" />

        <TextView
            android:id="@+id/txtFlechaC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/etC2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etC2" />

        <TextView
            android:id="@+id/txtD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="d. "
            app:layout_constraintBottom_toBottomOf="@+id/etD1"
            app:layout_constraintEnd_toStartOf="@+id/etD1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etD1" />

        <TextView
            android:id="@+id/txtFlechaD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="->"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/etD2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etD2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blueFlag"
        android:text="Guardar Ejercicio"
        app:cornerRadius="20dp"
        app:icon="@drawable/save"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preguntaObservarLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>